<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
       <default-locale>en_US</default-locale>
       <name resource-id="name"/>Buttons</name>
       <description>Extension Description</description>
       <author name="Niek Freriks and Wouter Vanmeert" email="niek.freriks@ilias-solutions.com" organization="ILIAS Solutions" website="https://www.ilias-solutions.com"/>
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>https://niek-ilias.github.io/buttonsindex.html</url>
       </source-location>
       <icon>
       </icon>
     </dashboard-extension>
     <resources>
     </resources>
   </manifest>