<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Issues+ (Workbook Data)' inline='true' name='federated.0h9dtho1vt9z02162ip6y06h529o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Workbook Data' name='excel-direct.0tr0x7q0pgsdlr10yashw0l7gplo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/freriksn/OneDrive - ILIAS Solutions NV/Documenten/Extension Development/niek-ilias.github.io/3d-asset/documents/Workbook Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tr0x7q0pgsdlr10yashw0l7gplo' name='Issues' table='[Issues$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Work Area' ordinal='0' />
              <column datatype='string' name='Impact' ordinal='1' />
              <column datatype='integer' name='Work Order' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tr0x7q0pgsdlr10yashw0l7gplo' name='Work Area' table='[&apos;Work Area$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Work Area' ordinal='0' />
              <column datatype='string' name='Data Position' ordinal='1' />
              <column datatype='string' name='Normal Position' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Work Area]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Order]</local-name>
            <parent-name>[Issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Area (Work Area)]</local-name>
            <parent-name>[Work Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Position]</local-name>
            <parent-name>[Work Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal Position]</local-name>
            <parent-name>[Work Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_3423861633725444096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;MIN(&#13;&#10;IF [Impact] = &apos;NMC&apos; THEN 0&#13;&#10;ELSEIF [Impact] = &apos;PMC&apos; THEN 1&#13;&#10;ELSEIF [Impact] = &apos;FMC&apos; THEN 2&#13;&#10;END&#13;&#10;)&#13;&#10;WHEN 0 THEN &apos;red&apos;&#13;&#10;WHEN 1 THEN &apos;orange&apos;&#13;&#10;WHEN 2 THEN &apos;green&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Issues' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Issues_FF3FFA9074D44B8EA155ECB09DAE7952]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work Area1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Work Area_C8348EA7E3FE4872900D413AC4AC239E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3423861633725444096]' derivation='User' name='[usr:Calculation_3423861633725444096:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='fact'>
          <folder-item name='[Impact]' type='field' />
          <folder-item name='[Work Area (Work Area)]' type='field' />
          <folder-item name='[Work Order]' type='field' />
        </folder>
        <folder name='hotspot'>
          <folder-item name='[Calculation_3423861633725444096]' type='field' />
          <folder-item name='[Data Position]' type='field' />
          <folder-item name='[Normal Position]' type='field' />
          <folder-item name='[Work Area]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hotspot Summary Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Issues+ (Workbook Data)' name='federated.0h9dtho1vt9z02162ip6y06h529o' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9dtho1vt9z02162ip6y06h529o'>
            <column caption='KPI' datatype='string' name='[Calculation_3423861633725444096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;MIN(&#13;&#10;IF [Impact] = &apos;NMC&apos; THEN 0&#13;&#10;ELSEIF [Impact] = &apos;PMC&apos; THEN 1&#13;&#10;ELSEIF [Impact] = &apos;FMC&apos; THEN 2&#13;&#10;END&#13;&#10;)&#13;&#10;WHEN 0 THEN &apos;red&apos;&#13;&#10;WHEN 1 THEN &apos;orange&apos;&#13;&#10;WHEN 2 THEN &apos;green&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[Normal Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Area]' role='dimension' type='nominal' />
            <column-instance column='[Data Position]' derivation='None' name='[none:Data Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normal Position]' derivation='None' name='[none:Normal Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Area]' derivation='None' name='[none:Work Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3423861633725444096]' derivation='User' name='[usr:Calculation_3423861633725444096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h9dtho1vt9z02162ip6y06h529o].[usr:Calculation_3423861633725444096:nk]' />
              <text column='[federated.0h9dtho1vt9z02162ip6y06h529o].[usr:Calculation_3423861633725444096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h9dtho1vt9z02162ip6y06h529o].[none:Work Area:nk] / ([federated.0h9dtho1vt9z02162ip6y06h529o].[none:Data Position:nk] / [federated.0h9dtho1vt9z02162ip6y06h529o].[none:Normal Position:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
