<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableaumagic" extension-version="0.1.3">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>3D F-35 Corrosion Model</description>
    <author name="Niek Freriks" email="niek.freriks@ilias-solutions.com" organization="ILIAS Solutions" website="https://www.ilias-solutions.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://niek-ilias.github.io/</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">3D F-35 Corrosion Model</text>
    </resource>
  </resources>
</manifest>